﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELVISPoAExec.ServiceReferencePoA {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferencePoA.ELVISServicePoASoap")]
    public interface ELVISServicePoASoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        ELVISPoAExec.ServiceReferencePoA.HelloWorldResponse HelloWorld(ELVISPoAExec.ServiceReferencePoA.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name POANumber from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RedirectWorklist", ReplyAction="*")]
        ELVISPoAExec.ServiceReferencePoA.RedirectWorklistResponse RedirectWorklist(ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ProcessAllUnprocessPoA", ReplyAction="*")]
        ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoAResponse ProcessAllUnprocessPoA(ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(ELVISPoAExec.ServiceReferencePoA.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(ELVISPoAExec.ServiceReferencePoA.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RedirectWorklistRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RedirectWorklist", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequestBody Body;
        
        public RedirectWorklistRequest() {
        }
        
        public RedirectWorklistRequest(ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RedirectWorklistRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string POANumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        public RedirectWorklistRequestBody() {
        }
        
        public RedirectWorklistRequestBody(string POANumber, string username) {
            this.POANumber = POANumber;
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RedirectWorklistResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RedirectWorklistResponse", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.RedirectWorklistResponseBody Body;
        
        public RedirectWorklistResponse() {
        }
        
        public RedirectWorklistResponse(ELVISPoAExec.ServiceReferencePoA.RedirectWorklistResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RedirectWorklistResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RedirectWorklistResult;
        
        public RedirectWorklistResponseBody() {
        }
        
        public RedirectWorklistResponseBody(string RedirectWorklistResult) {
            this.RedirectWorklistResult = RedirectWorklistResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessAllUnprocessPoARequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessAllUnprocessPoA", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequestBody Body;
        
        public ProcessAllUnprocessPoARequest() {
        }
        
        public ProcessAllUnprocessPoARequest(ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ProcessAllUnprocessPoARequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public ProcessAllUnprocessPoARequestBody() {
        }
        
        public ProcessAllUnprocessPoARequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessAllUnprocessPoAResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessAllUnprocessPoAResponse", Namespace="http://tempuri.org/", Order=0)]
        public ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoAResponseBody Body;
        
        public ProcessAllUnprocessPoAResponse() {
        }
        
        public ProcessAllUnprocessPoAResponse(ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoAResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ProcessAllUnprocessPoAResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ProcessAllUnprocessPoAResult;
        
        public ProcessAllUnprocessPoAResponseBody() {
        }
        
        public ProcessAllUnprocessPoAResponseBody(string ProcessAllUnprocessPoAResult) {
            this.ProcessAllUnprocessPoAResult = ProcessAllUnprocessPoAResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ELVISServicePoASoapChannel : ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ELVISServicePoASoapClient : System.ServiceModel.ClientBase<ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap>, ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap {
        
        public ELVISServicePoASoapClient() {
        }
        
        public ELVISServicePoASoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ELVISServicePoASoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ELVISServicePoASoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ELVISServicePoASoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ELVISPoAExec.ServiceReferencePoA.HelloWorldResponse ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap.HelloWorld(ELVISPoAExec.ServiceReferencePoA.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            ELVISPoAExec.ServiceReferencePoA.HelloWorldRequest inValue = new ELVISPoAExec.ServiceReferencePoA.HelloWorldRequest();
            inValue.Body = new ELVISPoAExec.ServiceReferencePoA.HelloWorldRequestBody();
            ELVISPoAExec.ServiceReferencePoA.HelloWorldResponse retVal = ((ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ELVISPoAExec.ServiceReferencePoA.RedirectWorklistResponse ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap.RedirectWorklist(ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequest request) {
            return base.Channel.RedirectWorklist(request);
        }
        
        public string RedirectWorklist(string POANumber, string username) {
            ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequest inValue = new ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequest();
            inValue.Body = new ELVISPoAExec.ServiceReferencePoA.RedirectWorklistRequestBody();
            inValue.Body.POANumber = POANumber;
            inValue.Body.username = username;
            ELVISPoAExec.ServiceReferencePoA.RedirectWorklistResponse retVal = ((ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap)(this)).RedirectWorklist(inValue);
            return retVal.Body.RedirectWorklistResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoAResponse ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap.ProcessAllUnprocessPoA(ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequest request) {
            return base.Channel.ProcessAllUnprocessPoA(request);
        }
        
        public string ProcessAllUnprocessPoA(string username) {
            ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequest inValue = new ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequest();
            inValue.Body = new ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoARequestBody();
            inValue.Body.username = username;
            ELVISPoAExec.ServiceReferencePoA.ProcessAllUnprocessPoAResponse retVal = ((ELVISPoAExec.ServiceReferencePoA.ELVISServicePoASoap)(this)).ProcessAllUnprocessPoA(inValue);
            return retVal.Body.ProcessAllUnprocessPoAResult;
        }
    }
}
