-- ApprovalOverview

SELECT DISTINCT 
   ISNULL(v.POSITION_ID, '') AS CODE, 
   CASE WHEN v.FIRST_NAME IS NULL AND v.LAST_NAME IS NULL THEN 
            ISNULL((SELECT TOP 1 ISNULL(FIRST_NAME,'') + ' ' + ISNULL(LAST_NAME, '') 
            FROM VW_USER WHERE USERNAME = d.PROCCED_BY), d.PROCCED_BY) 
        ELSE 
          LTRIM(ISNULL(v.FIRST_NAME, '') + ' ' + ISNULL(v.LAST_NAME, '')) 
   END AS FULL_NAME, 
   d.STATUS_CD, 
   d.ACTUAL_DT, 
   d.SKIP_FLAG, 
   d.PROCCED_BY AS PROCEED_BY, 
   CONVERT(INT,d.CLASS) CLASS, 
   dx.DIVISION_ID XDIV, 
   v.DIVISION_ID VDIV 
FROM 
    (SELECT 
        CASE WHEN x.DOC_NO < (SELECT TOP 1 [FROM] FROM TB_M_NUMBER_RANGE WHERE DOC_CD = 2) 
        THEN (SELECT TOP 1 DIVISION_ID FROM TB_R_PV_H WHERE PV_NO = x.DOC_NO AND PV_YEAR=DOC_YEAR) 
        ELSE (SELECT TOP 1 DIVISION_ID FROM TB_R_RV_H WHERE RV_NO = x.DOC_NO AND RV_YEAR=DOC_YEAR) 
        END AS DIVISION_ID 
        , x.REFF_NO 
        , x.DOC_NO 
        , x.DOC_YEAR 
		, x.APP_LEVEL
		, (ISNULL(X.APP_LEVEL,0) * 10)      STATUS_CD_MIN 
		, ((ISNULL(X.APP_LEVEL,0) +1) * 10) STATUS_CD_MAX 
    FROM 
		(SELECT 
			@p1 AS REFF_NO
			, @p2 AS DOC_NO
			, @p3 AS DOC_YEAR
			, @p4 AS APP_LEVEL
		) AS x
	) 
    AS dx 
JOIN 
    TB_R_DISTRIBUTION_STATUS d ON dx.REFF_NO = d.REFF_NO 
LEFT JOIN vw_USER v 
       ON v.USERNAME = d.PROCCED_BY 
       AND d.CLASS=v.CLASS 
       AND (CONVERT(VARCHAR(10), v.DIVISION_ID) = CONVERT(VARCHAR(10),dx.DIVISION_ID) 
               OR CONVERT(VARCHAR(10), v.DIVISION_ID) = CONVERT(VARCHAR(10),5)) 
WHERE (d.REFF_NO = dx.REFF_NO)
AND ((dx.APP_LEVEL IS NULL OR dx.APP_LEVEL < 1) 
	OR (d.STATUS_CD >= dx.STATUS_CD_MIN) AND (d.STATUS_CD < dx.STATUS_CD_MAX))
ORDER BY d.STATUS_CD