﻿-- GetActivityData
SELECT distinct ST2.BOOKING_NO,
		substring((
			SELECT ';' + ST1.ACTIVITY_DES AS [text()]
			FROM TB_R_ACCR_LIST_D ST1
			WHERE ST1.BOOKING_NO = ST2.BOOKING_NO
			ORDER BY ST1.BOOKING_NO, ST1.ACTIVITY_DES
			FOR XML PATH('')
			), 2, 1000) [ACTIVITY_DES]
FROM TB_R_ACCR_LIST_D ST2
WHERE ST2.BOOKING_NO = @BOOKING_NO
/*AND ST2.BOOKING_NO = @BOOKING_NO*/