-- GetAttachmentInquiry 

SELECT 
	r.REF_SEQ_NO,
	r.ATTACH_CD,
	r.DESCRIPTION,
	r.FILE_NAME,
	r.DIRECTORY,
	a.ATTACH_NAME
FROM TB_R_ATTACHMENT r
LEFT JOIN TB_M_ATTACH_CATEGORY a ON a.ATTACH_CD = r.ATTACH_CD  
WHERE REFERENCE_NO = @refNo 