-- GetActivityData
SELECT ST2.EXTEND_NO,
		ST2.BOOKING_NO,
		STUFF((
			SELECT '; ' + ST1.ACTIVITY_DES AS [text()]
			FROM TB_R_ACCR_EXTEND_act ST1
			WHERE ST1.EXTEND_NO = ST2.EXTEND_NO
				AND ST1.BOOKING_NO = ST2.BOOKING_NO
			ORDER BY ST1.EXTEND_NO
			FOR XML PATH('')
			),1 , 2, '') [ACTIVITY_DES_VIEW]
FROM TB_R_ACCR_EXTEND_act ST2
WHERE ST2.EXTEND_NO = @EXTEND_NO
/*AND ST2.BOOKING_NO = @BOOKING_NO*/
GROUP BY ST2.EXTEND_NO, ST2.BOOKING_NO