--- GetCanHold

--declare @p1 VARCHAR(20) = '5000399522018', @P2 varchar(50) = 'yesse', @p3 int = 1, @p4 VARCHAR(10) ='23'

SELECT top 1 -- R.REFF_NO, r.STATUS_CD, r.ACTUAL_DT, 
	CASE WHEN R.REFF_NO IS NOT NULL AND (R.ACTUAL_DT IS NULL OR @P3 =0) THEN 1 ELSE 0 END [CanHold]
FROM (select @P1 REFF_NO, @P2 PROCCED_BY, 16 STATUS_CD_FROM, 27 STATUS_CD_TO) a 
left join TB_R_DISTRIBUTION_STATUS r  ON R.REFF_NO = A.REFF_NO AND R.PROCCED_BY = A.PROCCED_BY
WHERE   R.STATUS_CD  BETWEEN A.STATUS_CD_FROM AND A.STATUS_CD_TO
		AND R.STATUS_CD>=CONVERT(INT, @P4) 
ORDER BY CASE WHEN @P3 = 1 THEN R.STATUS_CD ELSE 0 END