-- GetDocDate 
SELECT 
	CASE WHEN NR.DOC_CD = 1 THEN 
	(
		SELECT TOP 1 PV_DATE 
		FROM TB_R_PV_H WHERE PV_NO = @docNo AND PV_YEAR = @docYear 
	) 
		WHEN NR.DOC_CD = 2 THEN 
	(
		SELECT TOP 1 RV_DATE 
		FROM TB_R_RV_H WHERE RV_NO = @docNo AND RV_YEAR = @docYear 
	)
	ELSE 
		NULL
	END AS DOC_DATE 
FROM 
	(SELECT TOP 1 N.DOC_CD  
	FROM TB_M_NUMBER_RANGE N
	WHERE @docNo BETWEEN N.[FROM] AND N.[TO]) NR;