--- GetEntertainmentList 

SELECT H.PV_NO, H.PV_YEAR, H.STATUS_CD, ISNULL(H.POSTING_DATE,CONVERT(DATETIME, '1879-01-01')) [POSTIONG_DATE], H.TRANSACTION_CD 
FROM TB_R_PV_H H
JOIN (
  select case when isnumeric(items)=1 then convert(int,items) else NULL END STATUS_CD 
  FROM   dbo.fn_explode(',', (
    SELECT SYSTEM_VALUE_TXT 
    FROM TB_M_SYSTEM 
    WHERE SYSTEM_TYPE='LIST_STATUS' AND SYSTEM_CD ='PV_ENTERTAINMENT_STATUS')) et  
) S ON S.STATUS_CD = H.STATUS_CD 
JOIN (
  select convert(int,SYSTEM_VALUE_NUM) TRANSACTION_CD  
  FROM TB_M_SYSTEM 
  WHERE SYSTEM_TYPE='K2_POSTING' 
  AND SYSTEM_CD ='ENTERTAINMENT_TRANSACTION'
) T ON T.TRANSACTION_CD = h.transaction_cd 
AND H.POSTING_DATE IS NOT NULL AND H.POSTING_DATE BETWEEN @p1 AND @p2 
