-- GetNoticeData
SELECT 
 DOC_NO,
 DOC_YEAR,
 NOTICE_NO,
 NOTICE_FROM,
 NOTICE_FROM_NAME,
 REPLY_FLAG,
 REPLY_DT,
 CREATED_BY,
 CREATED_DT,
 CHANGED_BY,
 CHANGED_DT,
 USER_ROLE_FROM,
 NOTICE_TO,
 NOTICE_TO_NAME,
 USER_ROLE_TO,
 REPLACE( NOTICE_COMMENT, CHAR(13)+CHAR(10), '<br>') [NOTICE_COMMENT],
 NOTICE_DT
FROM vw_NOTICE
WHERE ((NOTICE_DT IS NOT NULL AND REPLY_DT IS NULL)
	  OR (NOTICE_DT IS NULL AND REPLY_DT IS NOT NULL))
AND	DOC_NO = @p1 AND DOC_YEAR = @p2 
ORDER BY DOC_YEAR, DOC_NO, NOTICE_NO DESC 