-- GetPVListData
SELECT TOP 1 
  PV_DATE
, CONVERT(VARCHAR(10), PV_TYPE_CD) PV_TYPE_CD
, DIVISION_NAME
, DIVISION_ID
, VENDOR_CD
, VENDOR_NAME
, CONVERT(VARCHAR(10), STATUS_CD) [STATUS_CD] 
, CONVERT(VARCHAR(10), TRANSACTION_CD) [TRANSACTION_CD]
, TRANSACTION_NAME
, PAY_METHOD_CD
, PAY_METHOD_NAME
, PLANNING_PAYMENT_DATE
, PRINT_TICKET_BY
, PRINT_TICKET_FLAG
, BUDGET_NO
, ISNULL((SELECT TOP 1 [Description] FROM vw_WBS WHERE WbsNumber = v.BUDGET_NO),'') [BUDGET_DESCRIPTION]
, NEXT_APPROVER
, (ISNULL((select top 1 [description] from tb_r_pv_d d where d.pv_no = v.pv_no and d.pv_year = v.PV_YEAR order by seq_no), '')) [DESCRIPTION]
, ISNULL(DELETED,0) [DELETED]
FROM vw_PV_List v
WHERE PV_NO = @p1 AND PV_YEAR = @p2