-- GetSuspenseAmountsByCurrency
SELECT d.CURRENCY_CD, SUM(d.AMOUNT) [TOTAL_AMOUNT]
FROM TB_R_PV_D d
JOIN (
	SELECT SUSPENSE_NO , SUSPENSE_YEAR 
	FROM TB_R_PV_H 
	WHERE PV_NO = @p1 AND PV_YEAR = @p2
	AND PV_TYPE_CD = 3
) s on d.pv_no = s.SUSPENSE_NO AND d.PV_YEAR = s.SUSPENSE_YEAR 
GROUP BY d.CURRENCY_CD 