-- GetTransactionCluster

SELECT [TrCode] = t.TRANSACTION_CD , [TrName] = t.TRANSACTION_NAME , [TrLevel] = t.TRANSACTION_LEVEL_CD , [ClusterId] = A.ID
FROM TB_M_TRANSACTION_TYPE t
JOIN (SELECT NULLIF(CASE WHEN ISNUMERIC(@id)=1 THEN CONVERT(INT, @id) ELSE 0 END,0) ID) I ON i.ID is null or t.TRANSACTION_CD = i.ID
LEFT JOIN (SELECT SYSTEM_VALUE_NUM ID, CONVERT(VARCHAR(8000),SYSTEM_VALUE_TXT) VAL FROM TB_M_SYSTEM WHERE SYSTEM_TYPE ='CLUSTER_TRANSACTION') a
ON CHARINDEX(
    ','+CONVERT(VARCHAR(10), TRANSACTION_CD)+','
    , ','+CONVERT(VARCHAR(8000),a.val) +',', 1) > 0
