-- GetUserWorklist

SELECT v.REG_NO, v.USERNAME, v.FIRST_NAME, v.LAST_NAME, v.EMAIL, v.ROLE_ID, v.ROLE_NAME, v.APPLICATION_ID
FROM TB_R_DISTRIBUTION_STATUS r
INNER JOIN vw_User_Role_Header v on r.PROCCED_BY = v.USERNAME
WHERE r.REFF_NO = @p1


