﻿INSERT INTO TB_T_ACCR_LIST_D 
	(PROCESS_ID,
	 SEQ_NO,
	 ACCRUED_NO,
	 ACTIVITY_DES,
	 WBS_NO_OLD,
	 PV_TYPE_CD,
	 COST_CENTER,
	 CURRENCY_CD,
	 AMOUNT,
	 AMOUNT_IDR,
	 SUSPENSE_NO_OLD,
	 BOOKING_NO,
	 CREATED_DT,
	 CREATED_BY,
	 CHANGED_DT,
	 CHANGED_BY,
	 ERRMSG,
	 PV_TYPE_NAME)
SELECT PROCESS_ID,
	taul.SEQ_NO,
	ACCRUED_NO,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN taul.ACTIVITY_DES
		ELSE pd.[DESCRIPTION]
	END AS ACTIVITY_DES,
	UPPER(WBS_NO_OLD) AS WBS_NO_OLD,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN mapt.PV_TYPE_CD
		ELSE 2
	END AS PV_TYPE_CD,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN taul.COST_CENTER
		ELSE pd.COST_CENTER_CD
	END AS COST_CENTER,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN taul.CURRENCY_CD
		ELSE 'IDR'
	END AS CURRENCY_CD,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN taul.AMOUNT
		ELSE pv.TOTAL_AMOUNT
	END AS AMOUNT,
	CASE WHEN COALESCE(SUSPENSE_NO_OLD, '') = '' 
		THEN taul.AMOUNT * vw.EXCHANGE_RATE
		ELSE pv.TOTAL_AMOUNT
	END AS AMOUNT_IDR,
	SUSPENSE_NO_OLD,
	BOOKING_NO,
	taul.CREATED_DT,
	taul.CREATED_BY,
	taul.CHANGED_DT,
	taul.CHANGED_BY,
	ERRMSG,
	mapt.PV_TYPE_NAME
FROM TB_T_ACCR_UPLOAD_LIST taul
LEFT JOIN TB_M_ACCR_PV_TYPE mapt 
    ON lower(mapt.PV_TYPE_NAME) = lower(taul.PV_TYPE_NAME)
LEFT JOIN vw_ExchangeRate vw on taul.CURRENCY_CD = vw.CURRENCY_CD
LEFT JOIN TB_R_PV_H pv on pv.PV_NO = taul.SUSPENSE_NO_OLD
LEFT JOIN TB_R_PV_D pd on pv.PV_NO = pd.PV_NO and pv.PV_YEAR = pd.PV_YEAR and pd.SEQ_NO = 1
  WHERE PROCESS_ID = @pid