-- PvStatusData
SELECT ISNULL(h.STATUS_CD,0) STATUS_CD, m.STATUS_NAME, h.PAY_METHOD_CD 
FROM dbo.TB_R_PV_H h LEFT JOIN TB_M_STATUS m ON m.STATUS_CD = h.STATUS_CD 
WHERE h.PV_NO = @p1 AND h.PV_YEAR = @p2
