-- RVWorklistReport

SELECT		
	p.DIVISION_ID PicDiv
	, vp.DIVISION_NAME DivNamePic
	, dbo.fn_GetUserFullName(h.NEXT_APPROVER) PIC
	, l.POSITION_NAME
	, VH.DIVISION_NAME DivNameDoc
	, DATEDIFF(DAY, ISNULL (h.CHANGED_DATE,h.CREATED_DATE) , GETDATE()) DOC_AGE 
	, ISNULL (h.CHANGED_DATE,h.CREATED_DATE) MODIFIED
	, ISNULL (h.CHANGED_BY, h.CREATED_BY) MODIFIED_BY
	, RV_NO DOC_NO
	, s.STATUS_NAME
	
    , (SELECT TOP 1 d. [DESCRIPTION]
	   FROM TB_R_RV_D d
	   WHERE d.RV_NO = h.RV_NO) AS [Description]
	   
	, h.TOTAL_AMOUNT
	, t.TRANSACTION_NAME
	, v.VENDOR_NAME      
			 
FROM TB_R_RV_H h
LEFT JOIN TB_M_STATUS s ON s.STATUS_CD = h.STATUS_CD
LEFT JOIN TB_M_TRANSACTION_TYPE t ON t.TRANSACTION_CD = h.TRANSACTION_CD
LEFT JOIN vw_Vendor v ON v.VENDOR_CD = h.VENDOR_CD
LEFT JOIN TMMIN_ROLE.dbo.TB_M_POSITION p ON p.USERNAME = h.NEXT_APPROVER
LEFT JOIN TMMIN_ROLE.dbo.TB_M_POSITION_LEVEL l ON p.POSITION_ID = l.POSITION_ID
LEFT JOIN vw_Division vp ON vp.DIVISION_ID = CONVERT (varchar (10),p.DIVISION_ID)
LEFT JOIN vw_Division vh ON vh.DIVISION_ID = CONVERT (varchar (10), h.DIVISION_ID)
		
WHERE   (DATEDIFF(DAY, ISNULL (h.CHANGED_DATE,h.CREATED_DATE) , GETDATE()) > @delay)
  AND   h.RV_DATE BETWEEN '@from' AND '@to'
  AND   h.DIVISION_ID IN (@issuingDivision)
  AND   h.NEXT_APPROVER IS NOT NULL
  AND   h.STATUS_CD NOT IN (0, 29, 99)

ORDER BY 
	(CASE WHEN ISNUMERIC (p.DIVISION_ID) = 1 THEN CONVERT (INT,P.division_id) ELSE 0 END)
    , l.CLASS
    , PIC
    , h.STATUS_CD
    , MODIFIED
