﻿-- SetMassAct
DECLARE
    @@refno VARCHAR(MAX) = @REFF_NO,
    @@note VARCHAR(MAX) = @ACT_NOTE,
    @@act INT = @ACT_TAKEN,
    @@actor VARCHAR(20) = @ACTOR,
    @@PID INT = @PID,
    @@ACT_ID INT = NULL
    ;
	
INSERT INTO TB_R_MASS_ACT_H (
    ACT_DT, ACT_USERNAME, ACT_TAKEN, ACT_NOTE, ACT_PID, CREATED_DATE, CREATED_BY
)
VALUES( GETDATE(), @@actor, @@act, @@note, @@PID, GETDATE(), @@actor);

SELECT @@ACT_ID = SCOPE_IDENTITY();


INSERT INTO TB_R_MASS_ACT_D
    (ACT_ID,REFF_NO, PRE_STATUS_CD, CREATED_DATE, CREATED_BY)
SELECT @@ACT_ID ACT_ID, REFF_NO, MIN(STATUS_CD) ACT_STATUS_CD, GETDATE(), @@actor
FROM
(
    SELECT
          d.REFF_NO
        , ISNULL(p.STATUS_CD, ISNULL(r.STATUS_CD, 0) ) STATUS_CD 
    FROM
    (SELECT items REFF_NO FROM DBO.FN_EXPLODE(',', @@refno) a) d
    LEFT JOIN TB_R_PVRV_AMOUNT a
           ON a.DOC_NO = dbo.fn_DocNoFromReff(d.REFF_NO)
          AND a.DOC_YEAR=dbo.fn_DocYearFromReff(d.REFF_NO)
    LEFT JOIN TB_R_PV_H p ON p.PV_NO = a.DOC_NO and p.PV_YEAR= a.DOC_YEAR
    LEFT JOIN TB_R_RV_H r ON r.RV_NO = a.DOC_NO AND r.RV_YEAR = a.DOC_YEAR
) g
GROUP BY REFF_NO ;

SELECT @@ACT_ID ACT_ID;
