-- SetVerifiedPV 
declare 
--  @docNo varchar(10) = '500140141'
--, @docYear VARCHAR(10) = '2018'
--, @username varchar(50) = 'imam.handoyo'
  @@USER VARCHAR(50) 
, @@DOC_YEAR INT = 0
, @@DOC_NO INT = 0 
, @@REFF_NO VARCHAR(20) = ''
, @@HOLD_BY VARCHAR(50) = ''
, @@HOLD_FLAG INT = NULL
, @@PLAN_PAY_DATE DATETIME = NULL

select 
  @@DOC_YEAR = CASE WHEN ISNUMERIC(@docYear) =1 THEN CONVERT(INT, @docYear) ELSE 0 END
, @@DOC_NO = CASE WHEN ISNUMERIC(@docNo) = 1 THEN CONVERT(INT, @docNo) ELSE 0 END 
, @@REFF_NO = dbo.fn_DocNoYearToReff(@docNo, @docYear)
, @@USER = @username
	
exec sp_GetPlanningPaymentDate @@REFF_NO, null, @@PLAN_PAY_DATE OUTPUT; 

SELECT TOP 1 @@HOLD_FLAG = HOLD_FLAG, @@HOLD_BY = HOLD_BY FROM TB_R_PV_H WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR;

IF ISNULL(@@HOLD_FLAG,0) = 1 
AND EXISTS(SELECT TOP 1 ROLE_ID FROM VW_USER WHERE USERNAME = @@HOLD_BY AND ROLE_ID = 'ELVIS_COUNTER') 
BEGIN 
	SET @@HOLD_FLAG= 0;
END 

UPDATE TB_R_PV_H SET  
  SUBMIT_HC_DOC_DATE = GETDATE()
, HOLD_FLAG = ISNULL(@@HOLD_FLAG, HOLD_FLAG) 
, COUNTER_FLAG = 1 
, CHANGED_BY = @@USER  
, CHANGED_DATE = GETDATE()
, PLANNING_PAYMENT_DATE = @@PLAN_PAY_DATE 
WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR;

SELECT @@ROWCOUNT CHANGED
-- , @@PLAN_PAY_DATE PLAN_PAY, @@HOLD_BY _HOLD_BY, @@REFF_NO REFF_NO , SUBMIT_HC_DOC_DATE, PLANNING_PAYMENT_DATE, COUNTER_FLAG , HOLD_BY, HOLD_FLAG, CHANGED_BY 
-- FROM TB_R_PV_H WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR 
