 SELECT d.DIVISION_NAME DIV_PIC
         , dbo.fn_GetUserFullName(ISNULL (h.NEXT_APPROVER,
                   ISNULL (h.CREATED_BY,h.CHANGED_BY))) PIC
         , l.POSITION_NAME
         , l.CLASS
         , h.STATUS_CD
         , s.STATUS_NAME
         , COUNT(PV_NO) AS [DOCUMENT_COUNT]
  FROM TB_R_PV_H h
  LEFT JOIN TMMIN_ROLE.dbo.TB_M_POSITION p ON p.USERNAME = ISNULL (h.NEXT_APPROVER, ISNULL (h.CREATED_BY,h.CHANGED_BY)) 
  LEFT JOIN TMMIN_ROLE.dbo.TB_M_POSITION_LEVEL l ON p.POSITION_ID = l.POSITION_ID
  LEFT JOIN TB_M_STATUS s ON s.STATUS_CD = h.STATUS_CD
  LEFT JOIN vw_Division d ON convert(varchar, D.DIVISION_ID) = convert(varchar, p.DIVISION_ID)
  WHERE ISNULL (h.CHANGED_DATE,h.CREATED_DATE) < (GETDATE () - @delay)
  AND   h.PV_DATE BETWEEN '@from' AND '@to'
  AND   h.DIVISION_ID IN (@issuingDivision) 
  AND   h.STATUS_CD NOT IN (29, 99)
  AND   (p.DIVISION_ID IS NOT NULL)
  GROUP BY p.DIVISION_ID, d.DIVISION_NAME, ISNULL (h.NEXT_APPROVER,ISNULL (h.CREATED_BY,h.CHANGED_BY)), 
		l.CLASS,
		l.POSITION_NAME,
		h.STATUS_CD,
		s.STATUS_NAME
  
ORDER BY
    (CASE WHEN ISNUMERIC (p.DIVISION_ID) = 1
          THEN CONVERT (INT,P.division_id)
          ELSE 0 END)
		 , l.CLASS
         , PIC
         , STATUS_CD