-- SYS_GETMASTER

SELECT 
  SYSTEM_TYPE [Key] 
, SYSTEM_CD [Code]
, ISNULL(SYSTEM_VALUE_TXT, 
  ISNULL(SYSTEM_VALUE_DT, 
  ISNULL( CONVERT(VARCHAR, SYSTEM_VALUE_NUM), 
         '')
		 )
		 ) [Value]   
, SYSTEM_VALUE_TXT [ValueTxt] 
, SYSTEM_VALUE_NUM [ValueNum] 
, SYSTEM_VALUE_DT [ValueDt]
, CREATED_BY [CreatedBy]
, CREATED_DT [CreatedDt]
, CHANGED_BY [ChangedBy]
, CHANGED_DT [ChangedDt]
FROM TB_M_SYSTEM
WHERE SYSTEM_TYPE=@p1;