-- UnsettledSuspenseByDiv

SELECT 
	COUNT(1) UnsettledSuspenseByDiv
FROM TB_R_PV_H h 
LEFT JOIN SAP_DB.dbo.TB_M_VENDOR v  ON v.VENDOR_CD = h.VENDOR_CD
LEFT JOIN TB_R_PV_H hs on hs.SUSPENSE_NO = h.PV_NO  AND HS.SUSPENSE_YEAR = h.PV_YEAR
LEFT JOIN TB_R_RV_H rs on rs.SUSPENSE_NO = h.PV_NO and hs.SUSPENSE_YEAR = h.PV_YEAR
WHERE h.PV_TYPE_CD = 2 
AND NOT (
	    (hs.SUBMIT_HC_DOC_DATE IS NOT NULL AND hs.COUNTER_FLAG = 1
	    AND ISNULL(hs.CANCEL_FLAG,0) = 0 AND ISNULL(hs.DELETED, 0) = 0)
OR   (rs.SUBMIT_HC_DOC_DATE IS NOT NULL AND rs.COUNTER_FLAG = 1
	    AND ISNULL(rs.CANCEL_FLAG,0) = 0 AND ISNULL(rs.DELETED, 0) = 0)
)  
AND ISNULL(h.CANCEL_FLAG, 0) != 1
AND ISNULL(h.DELETED, 0) != 1
AND V.VENDOR_CD IS NOT NULL
AND 
	(SELECT TOP 1 ACTUAL_DT 
	FROM TB_R_DISTRIBUTION_STATUS 
	WHERE REFF_NO = dbo.fn_DocNoYearToReff(h.PV_NO, h.PV_YEAR) 
	ORDER BY STATUS_CD DESC) IS NOT NULL
AND h.DIVISION_ID = @p1
