﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TestWebService.ServiceKu {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HRServicesSoap", Namespace="http://tempuri.org/")]
    public partial class HRServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PVSaveOperationCompleted;
        
        private System.Threading.SendOrPostCallback PVSaveDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPVCountOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertPVOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HRServices() {
            this.Url = global::TestWebService.Properties.Settings.Default.TestWebService_ServiceKu_HRServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PVSaveCompletedEventHandler PVSaveCompleted;
        
        /// <remarks/>
        public event PVSaveDetailCompletedEventHandler PVSaveDetailCompleted;
        
        /// <remarks/>
        public event getPVCountCompletedEventHandler getPVCountCompleted;
        
        /// <remarks/>
        public event InsertPVCompletedEventHandler InsertPVCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PVSave", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PVSave(string PaymentMethodCode, string VendorCode, int PVTypeCode, int TransactionCode, string BudgetNumber, System.DateTime ActivityDate, System.DateTime ActivityDateTo, string DivisionID, System.DateTime PostingDate, int BankType, decimal ReffNo, bool SingleWbsUsed, bool financeHeader, bool submitting, PVDetailData[] Details) {
            this.Invoke("PVSave", new object[] {
                        PaymentMethodCode,
                        VendorCode,
                        PVTypeCode,
                        TransactionCode,
                        BudgetNumber,
                        ActivityDate,
                        ActivityDateTo,
                        DivisionID,
                        PostingDate,
                        BankType,
                        ReffNo,
                        SingleWbsUsed,
                        financeHeader,
                        submitting,
                        Details});
        }
        
        /// <remarks/>
        public void PVSaveAsync(string PaymentMethodCode, string VendorCode, int PVTypeCode, int TransactionCode, string BudgetNumber, System.DateTime ActivityDate, System.DateTime ActivityDateTo, string DivisionID, System.DateTime PostingDate, int BankType, decimal ReffNo, bool SingleWbsUsed, bool financeHeader, bool submitting, PVDetailData[] Details) {
            this.PVSaveAsync(PaymentMethodCode, VendorCode, PVTypeCode, TransactionCode, BudgetNumber, ActivityDate, ActivityDateTo, DivisionID, PostingDate, BankType, ReffNo, SingleWbsUsed, financeHeader, submitting, Details, null);
        }
        
        /// <remarks/>
        public void PVSaveAsync(
                    string PaymentMethodCode, 
                    string VendorCode, 
                    int PVTypeCode, 
                    int TransactionCode, 
                    string BudgetNumber, 
                    System.DateTime ActivityDate, 
                    System.DateTime ActivityDateTo, 
                    string DivisionID, 
                    System.DateTime PostingDate, 
                    int BankType, 
                    decimal ReffNo, 
                    bool SingleWbsUsed, 
                    bool financeHeader, 
                    bool submitting, 
                    PVDetailData[] Details, 
                    object userState) {
            if ((this.PVSaveOperationCompleted == null)) {
                this.PVSaveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPVSaveOperationCompleted);
            }
            this.InvokeAsync("PVSave", new object[] {
                        PaymentMethodCode,
                        VendorCode,
                        PVTypeCode,
                        TransactionCode,
                        BudgetNumber,
                        ActivityDate,
                        ActivityDateTo,
                        DivisionID,
                        PostingDate,
                        BankType,
                        ReffNo,
                        SingleWbsUsed,
                        financeHeader,
                        submitting,
                        Details}, this.PVSaveOperationCompleted, userState);
        }
        
        private void OnPVSaveOperationCompleted(object arg) {
            if ((this.PVSaveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PVSaveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PVSaveDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PVSaveDetail(string[] detailData) {
            object[] results = this.Invoke("PVSaveDetail", new object[] {
                        detailData});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PVSaveDetailAsync(string[] detailData) {
            this.PVSaveDetailAsync(detailData, null);
        }
        
        /// <remarks/>
        public void PVSaveDetailAsync(string[] detailData, object userState) {
            if ((this.PVSaveDetailOperationCompleted == null)) {
                this.PVSaveDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPVSaveDetailOperationCompleted);
            }
            this.InvokeAsync("PVSaveDetail", new object[] {
                        detailData}, this.PVSaveDetailOperationCompleted, userState);
        }
        
        private void OnPVSaveDetailOperationCompleted(object arg) {
            if ((this.PVSaveDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PVSaveDetailCompleted(this, new PVSaveDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getPVCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int getPVCount(PVData[] PV) {
            object[] results = this.Invoke("getPVCount", new object[] {
                        PV});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void getPVCountAsync(PVData[] PV) {
            this.getPVCountAsync(PV, null);
        }
        
        /// <remarks/>
        public void getPVCountAsync(PVData[] PV, object userState) {
            if ((this.getPVCountOperationCompleted == null)) {
                this.getPVCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPVCountOperationCompleted);
            }
            this.InvokeAsync("getPVCount", new object[] {
                        PV}, this.getPVCountOperationCompleted, userState);
        }
        
        private void OngetPVCountOperationCompleted(object arg) {
            if ((this.getPVCountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPVCountCompleted(this, new getPVCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertPV", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InsertPV(PVData PVHeader, PVDetailData[] PVDetail) {
            object[] results = this.Invoke("InsertPV", new object[] {
                        PVHeader,
                        PVDetail});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void InsertPVAsync(PVData PVHeader, PVDetailData[] PVDetail) {
            this.InsertPVAsync(PVHeader, PVDetail, null);
        }
        
        /// <remarks/>
        public void InsertPVAsync(PVData PVHeader, PVDetailData[] PVDetail, object userState) {
            if ((this.InsertPVOperationCompleted == null)) {
                this.InsertPVOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertPVOperationCompleted);
            }
            this.InvokeAsync("InsertPV", new object[] {
                        PVHeader,
                        PVDetail}, this.InsertPVOperationCompleted, userState);
        }
        
        private void OnInsertPVOperationCompleted(object arg) {
            if ((this.InsertPVCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertPVCompleted(this, new InsertPVCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PVDetailData {
        
        private int sequenceNumberField;
        
        private string costCenterCodeField;
        
        private string descriptionField;
        
        private string currencyCodeField;
        
        private double amountField;
        
        private string taxCodeField;
        
        private string taxNumberField;
        
        private System.Nullable<int> itemTransactionField;
        
        private string wbsNumberField;
        
        private string invoiceNumberField;
        
        private string invoiceNumberUrlField;
        
        /// <remarks/>
        public int SequenceNumber {
            get {
                return this.sequenceNumberField;
            }
            set {
                this.sequenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CostCenterCode {
            get {
                return this.costCenterCodeField;
            }
            set {
                this.costCenterCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TaxNumber {
            get {
                return this.taxNumberField;
            }
            set {
                this.taxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ItemTransaction {
            get {
                return this.itemTransactionField;
            }
            set {
                this.itemTransactionField = value;
            }
        }
        
        /// <remarks/>
        public string WbsNumber {
            get {
                return this.wbsNumberField;
            }
            set {
                this.wbsNumberField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceNumberUrl {
            get {
                return this.invoiceNumberUrlField;
            }
            set {
                this.invoiceNumberUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PVData {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void PVSaveCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void PVSaveDetailCompletedEventHandler(object sender, PVSaveDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PVSaveDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PVSaveDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getPVCountCompletedEventHandler(object sender, getPVCountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPVCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPVCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InsertPVCompletedEventHandler(object sender, InsertPVCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertPVCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertPVCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591