﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TestWebService.ServiceKu1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ELVISServicesSoap", Namespace="http://tempuri.org/")]
    public partial class ELVISServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PVSaveOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ELVISServices() {
            this.Url = global::TestWebService.Properties.Settings.Default.TestWebService_ServiceKu1_ELVISServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PVSaveCompletedEventHandler PVSaveCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PVSave", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PVOutput PVSave(
                    string PaymentMethodCode, 
                    string VendorCode, 
                    int PVTypeCode, 
                    int TransactionCode, 
                    string BudgetNumber, 
                    string ActivityDate, 
                    string ActivityDateTo, 
                    string DivisionID, 
                    System.DateTime PostingDate, 
                    int BankType, 
                    decimal ReffNo, 
                    int approvalLevel, 
                    string userName, 
                    string SuspenceNo, 
                    bool SingleWbsUsed, 
                    bool financeHeader, 
                    bool submitting, 
                    PVDetailData[] Details) {
            object[] results = this.Invoke("PVSave", new object[] {
                        PaymentMethodCode,
                        VendorCode,
                        PVTypeCode,
                        TransactionCode,
                        BudgetNumber,
                        ActivityDate,
                        ActivityDateTo,
                        DivisionID,
                        PostingDate,
                        BankType,
                        ReffNo,
                        approvalLevel,
                        userName,
                        SuspenceNo,
                        SingleWbsUsed,
                        financeHeader,
                        submitting,
                        Details});
            return ((PVOutput)(results[0]));
        }
        
        /// <remarks/>
        public void PVSaveAsync(
                    string PaymentMethodCode, 
                    string VendorCode, 
                    int PVTypeCode, 
                    int TransactionCode, 
                    string BudgetNumber, 
                    string ActivityDate, 
                    string ActivityDateTo, 
                    string DivisionID, 
                    System.DateTime PostingDate, 
                    int BankType, 
                    decimal ReffNo, 
                    int approvalLevel, 
                    string userName, 
                    string SuspenceNo, 
                    bool SingleWbsUsed, 
                    bool financeHeader, 
                    bool submitting, 
                    PVDetailData[] Details) {
            this.PVSaveAsync(PaymentMethodCode, VendorCode, PVTypeCode, TransactionCode, BudgetNumber, ActivityDate, ActivityDateTo, DivisionID, PostingDate, BankType, ReffNo, approvalLevel, userName, SuspenceNo, SingleWbsUsed, financeHeader, submitting, Details, null);
        }
        
        /// <remarks/>
        public void PVSaveAsync(
                    string PaymentMethodCode, 
                    string VendorCode, 
                    int PVTypeCode, 
                    int TransactionCode, 
                    string BudgetNumber, 
                    string ActivityDate, 
                    string ActivityDateTo, 
                    string DivisionID, 
                    System.DateTime PostingDate, 
                    int BankType, 
                    decimal ReffNo, 
                    int approvalLevel, 
                    string userName, 
                    string SuspenceNo, 
                    bool SingleWbsUsed, 
                    bool financeHeader, 
                    bool submitting, 
                    PVDetailData[] Details, 
                    object userState) {
            if ((this.PVSaveOperationCompleted == null)) {
                this.PVSaveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPVSaveOperationCompleted);
            }
            this.InvokeAsync("PVSave", new object[] {
                        PaymentMethodCode,
                        VendorCode,
                        PVTypeCode,
                        TransactionCode,
                        BudgetNumber,
                        ActivityDate,
                        ActivityDateTo,
                        DivisionID,
                        PostingDate,
                        BankType,
                        ReffNo,
                        approvalLevel,
                        userName,
                        SuspenceNo,
                        SingleWbsUsed,
                        financeHeader,
                        submitting,
                        Details}, this.PVSaveOperationCompleted, userState);
        }
        
        private void OnPVSaveOperationCompleted(object arg) {
            if ((this.PVSaveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PVSaveCompleted(this, new PVSaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PVDetailData {
        
        private string costCenterCodeField;
        
        private string descriptionField;
        
        private string currencyCodeField;
        
        private double amountField;
        
        private string wbsNumberField;
        
        private string invoiceNumberField;
        
        /// <remarks/>
        public string CostCenterCode {
            get {
                return this.costCenterCodeField;
            }
            set {
                this.costCenterCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string WbsNumber {
            get {
                return this.wbsNumberField;
            }
            set {
                this.wbsNumberField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PVOutput {
        
        private int pV_NOField;
        
        private int pV_YEARField;
        
        private string sTATUS_PVField;
        
        private string eRR_MESSAGEField;
        
        /// <remarks/>
        public int PV_NO {
            get {
                return this.pV_NOField;
            }
            set {
                this.pV_NOField = value;
            }
        }
        
        /// <remarks/>
        public int PV_YEAR {
            get {
                return this.pV_YEARField;
            }
            set {
                this.pV_YEARField = value;
            }
        }
        
        /// <remarks/>
        public string STATUS_PV {
            get {
                return this.sTATUS_PVField;
            }
            set {
                this.sTATUS_PVField = value;
            }
        }
        
        /// <remarks/>
        public string ERR_MESSAGE {
            get {
                return this.eRR_MESSAGEField;
            }
            set {
                this.eRR_MESSAGEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void PVSaveCompletedEventHandler(object sender, PVSaveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PVSaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PVSaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PVOutput Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PVOutput)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591