﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.App_GlobalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.App_GlobalResource.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string MSTD00001INF {
            get {
                return ResourceManager.GetString("MSTD00001INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string MSTD00002ERR {
            get {
                return ResourceManager.GetString("MSTD00002ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string MSTD00003WRN {
            get {
                return ResourceManager.GetString("MSTD00003WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, Log In Success.
        /// </summary>
        internal static string MSTD00004INF {
            get {
                return ResourceManager.GetString("MSTD00004INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, Log Out Success.
        /// </summary>
        internal static string MSTD00005INF {
            get {
                return ResourceManager.GetString("MSTD00005INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username or Password.
        /// </summary>
        internal static string MSTD00006ERR {
            get {
                return ResourceManager.GetString("MSTD00006ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to access this page.
        /// </summary>
        internal static string MSTD00007ERR {
            get {
                return ResourceManager.GetString("MSTD00007ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to {0} ?.
        /// </summary>
        internal static string MSTD00008CON {
            get {
                return ResourceManager.GetString("MSTD00008CON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record selected.
        /// </summary>
        internal static string MSTD00009WRN {
            get {
                return ResourceManager.GetString("MSTD00009WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Save {0} Failed.
        /// </summary>
        internal static string MSTD00010ERR {
            get {
                return ResourceManager.GetString("MSTD00010ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Save {0} Success.
        /// </summary>
        internal static string MSTD00011INF {
            get {
                return ResourceManager.GetString("MSTD00011INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Save {0} Failed.
        /// </summary>
        internal static string MSTD00012ERR {
            get {
                return ResourceManager.GetString("MSTD00012ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Save {0} Success.
        /// </summary>
        internal static string MSTD00013INF {
            get {
                return ResourceManager.GetString("MSTD00013INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Failed.
        /// </summary>
        internal static string MSTD00014ERR {
            get {
                return ResourceManager.GetString("MSTD00014ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Success.
        /// </summary>
        internal static string MSTD00015INF {
            get {
                return ResourceManager.GetString("MSTD00015INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t select more than one record in this operation.
        /// </summary>
        internal static string MSTD00016WRN {
            get {
                return ResourceManager.GetString("MSTD00016WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should not be empty.
        /// </summary>
        internal static string MSTD00017WRN {
            get {
                return ResourceManager.GetString("MSTD00017WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data Found.
        /// </summary>
        internal static string MSTD00018INF {
            get {
                return ResourceManager.GetString("MSTD00018INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should be numeric.
        /// </summary>
        internal static string MSTD00018WRN {
            get {
                return ResourceManager.GetString("MSTD00018WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Failed.
        /// </summary>
        internal static string MSTD00019ERR {
            get {
                return ResourceManager.GetString("MSTD00019ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is in invalid length. The Length should be {1}.
        /// </summary>
        internal static string MSTD00019WRN {
            get {
                return ResourceManager.GetString("MSTD00019WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Success.
        /// </summary>
        internal static string MSTD00020INF {
            get {
                return ResourceManager.GetString("MSTD00020INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of PV {0} is not suspense..
        /// </summary>
        internal static string MSTD00020WRN {
            get {
                return ResourceManager.GetString("MSTD00020WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Covert PV/RV Success.
        /// </summary>
        internal static string MSTD00021INF {
            get {
                return ResourceManager.GetString("MSTD00021INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not found..
        /// </summary>
        internal static string MSTD00021WRN {
            get {
                return ResourceManager.GetString("MSTD00021WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to {0}.
        /// </summary>
        internal static string MSTD00022ERR {
            get {
                return ResourceManager.GetString("MSTD00022ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} year {1} is not of logged-in user division..
        /// </summary>
        internal static string MSTD00022WRN {
            get {
                return ResourceManager.GetString("MSTD00022WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment notice release success.
        /// </summary>
        internal static string MSTD00023INF {
            get {
                return ResourceManager.GetString("MSTD00023INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment has been noticed.
        /// </summary>
        internal static string MSTD00024INF {
            get {
                return ResourceManager.GetString("MSTD00024INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add data, you should check in first.
        /// </summary>
        internal static string MSTD00025ERR {
            get {
                return ResourceManager.GetString("MSTD00025ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement No. {0} is successfully.
        /// </summary>
        internal static string MSTD00025INF {
            get {
                return ResourceManager.GetString("MSTD00025INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit data, Status is In Office.
        /// </summary>
        internal static string MSTD00026ERR {
            get {
                return ResourceManager.GetString("MSTD00026ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converted to {0}.
        /// </summary>
        internal static string MSTD00026INF {
            get {
                return ResourceManager.GetString("MSTD00026INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot close window. Window still in edit mode..
        /// </summary>
        internal static string MSTD00027ERR {
            get {
                return ResourceManager.GetString("MSTD00027ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert PV/RV Fail.
        /// </summary>
        internal static string MSTD00028ERR {
            get {
                return ResourceManager.GetString("MSTD00028ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} date should not be higher than {1} date.
        /// </summary>
        internal static string MSTD00029ERR {
            get {
                return ResourceManager.GetString("MSTD00029ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should not be higher than {1}.
        /// </summary>
        internal static string MSTD00030ERR {
            get {
                return ResourceManager.GetString("MSTD00030ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not found. Email not send..
        /// </summary>
        internal static string MSTD00031WRN {
            get {
                return ResourceManager.GetString("MSTD00031WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch upload result at process id : {0}.
        /// </summary>
        internal static string MSTD00032INF {
            get {
                return ResourceManager.GetString("MSTD00032INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} valid format is {1}.
        /// </summary>
        internal static string MSTD00032WRN {
            get {
                return ResourceManager.GetString("MSTD00032WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} is not XLS File.
        /// </summary>
        internal static string MSTD00033ERR {
            get {
                return ResourceManager.GetString("MSTD00033ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} year {1} has already been settled.
        /// </summary>
        internal static string MSTD00033INF {
            get {
                return ResourceManager.GetString("MSTD00033INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} maximum number is {1}.
        /// </summary>
        internal static string MSTD00033WRN {
            get {
                return ResourceManager.GetString("MSTD00033WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} not exist.
        /// </summary>
        internal static string MSTD00034ERR {
            get {
                return ResourceManager.GetString("MSTD00034ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} has been submitted.
        /// </summary>
        internal static string MSTD00034WRN {
            get {
                return ResourceManager.GetString("MSTD00034WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong format on Sheet Name, not  allowed for first and second character (numeric) and  contain a symbol.
        /// </summary>
        internal static string MSTD00035ERR {
            get {
                return ResourceManager.GetString("MSTD00035ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} year {1} approval has not been finished yet.
        /// </summary>
        internal static string MSTD00035WRN {
            get {
                return ResourceManager.GetString("MSTD00035WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} at line {1}, Should not be empty.
        /// </summary>
        internal static string MSTD00036ERR {
            get {
                return ResourceManager.GetString("MSTD00036ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is in invalid format.
        /// </summary>
        internal static string MSTD00036WRN {
            get {
                return ResourceManager.GetString("MSTD00036WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid length of {0} at line {1}. The length can not be more than {2}.
        /// </summary>
        internal static string MSTD00037ERR {
            get {
                return ResourceManager.GetString("MSTD00037ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} has not been posted to SAP.
        /// </summary>
        internal static string MSTD00037WRN {
            get {
                return ResourceManager.GetString("MSTD00037WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid format of {0} at line {1}. The format must be Numeric.
        /// </summary>
        internal static string MSTD00038ERR {
            get {
                return ResourceManager.GetString("MSTD00038ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} payment is not {1}.
        /// </summary>
        internal static string MSTD00038WRN {
            get {
                return ResourceManager.GetString("MSTD00038WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to unlock {0} by lock reff  {1}.
        /// </summary>
        internal static string MSTD00039ERR {
            get {
                return ResourceManager.GetString("MSTD00039ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} has not been {1}.
        /// </summary>
        internal static string MSTD00039WRN {
            get {
                return ResourceManager.GetString("MSTD00039WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is locked by user {1} start at {2}.
        /// </summary>
        internal static string MSTD00040ERR {
            get {
                return ResourceManager.GetString("MSTD00040ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data was retrived from excel.
        /// </summary>
        internal static string MSTD00041ERR {
            get {
                return ResourceManager.GetString("MSTD00041ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commit Failed, caused by {0}.
        /// </summary>
        internal static string MSTD00042ERR {
            get {
                return ResourceManager.GetString("MSTD00042ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start processing file {0}.
        /// </summary>
        internal static string MSTD00043INF {
            get {
                return ResourceManager.GetString("MSTD00043INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} at line {1} not exists in {2}.
        /// </summary>
        internal static string MSTD00044ERR {
            get {
                return ResourceManager.GetString("MSTD00044ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to access this PV.
        /// </summary>
        internal static string MSTD00045ERR {
            get {
                return ResourceManager.GetString("MSTD00045ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Failed. Check details here : {0}.
        /// </summary>
        internal static string MSTD00046ERR {
            get {
                return ResourceManager.GetString("MSTD00046ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date is mandatory.
        /// </summary>
        internal static string MSTD00047ERR {
            get {
                return ResourceManager.GetString("MSTD00047ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal To &gt; From.
        /// </summary>
        internal static string MSTD00048ERR {
            get {
                return ResourceManager.GetString("MSTD00048ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0} success.
        /// </summary>
        internal static string MSTD00049INF {
            get {
                return ResourceManager.GetString("MSTD00049INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} No. {1} cannot be {2}.
        /// </summary>
        internal static string MSTD00050ERR {
            get {
                return ResourceManager.GetString("MSTD00050ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not exists in {2} Master Table for {3} = {0} at Line {1}.
        /// </summary>
        internal static string MSTD00051ERR {
            get {
                return ResourceManager.GetString("MSTD00051ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data with {0} = {1} does not have {2} = {3}..
        /// </summary>
        internal static string MSTD00052ERR {
            get {
                return ResourceManager.GetString("MSTD00052ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} = {1} is not available at line {2}.
        /// </summary>
        internal static string MSTD00053ERR {
            get {
                return ResourceManager.GetString("MSTD00053ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Draft Form can be edited.
        /// </summary>
        internal static string MSTD00054ERR {
            get {
                return ResourceManager.GetString("MSTD00054ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data successfully saved.
        /// </summary>
        internal static string MSTD00055INF {
            get {
                return ResourceManager.GetString("MSTD00055INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} &quot;{1}&quot; already exists..
        /// </summary>
        internal static string MSTD00056ERR {
            get {
                return ResourceManager.GetString("MSTD00056ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} failed. Cause: {1}.
        /// </summary>
        internal static string MSTD00057ERR {
            get {
                return ResourceManager.GetString("MSTD00057ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data with {0} = {1}, {2} = {3} and {4} = {5}  has been converted or submitted..
        /// </summary>
        internal static string MSTD00058ERR {
            get {
                return ResourceManager.GetString("MSTD00058ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data submission succeed.
        /// </summary>
        internal static string MSTD00058INF {
            get {
                return ResourceManager.GetString("MSTD00058INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject failed, Please fill a comment.
        /// </summary>
        internal static string MSTD00059ERR {
            get {
                return ResourceManager.GetString("MSTD00059ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Success.
        /// </summary>
        internal static string MSTD00060INF {
            get {
                return ResourceManager.GetString("MSTD00060INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Failed.
        /// </summary>
        internal static string MSTD00062ERR {
            get {
                return ResourceManager.GetString("MSTD00062ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket can be printed at least 2 working days before Activity Date.
        /// </summary>
        internal static string MSTD00064ERR {
            get {
                return ResourceManager.GetString("MSTD00064ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid format of {0} at line {1}. The format must be {2}.
        /// </summary>
        internal static string MSTD00065ERR {
            get {
                return ResourceManager.GetString("MSTD00065ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start POST {0} to SAP.
        /// </summary>
        internal static string MSTD00066INF {
            get {
                return ResourceManager.GetString("MSTD00066INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POST {0} to SAP is finished successfully.
        /// </summary>
        internal static string MSTD00067INF {
            get {
                return ResourceManager.GetString("MSTD00067INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed POST {0} to SAP.
        /// </summary>
        internal static string MSTD00068ERR {
            get {
                return ResourceManager.GetString("MSTD00068ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check by Accounting Success.
        /// </summary>
        internal static string MSTD00069INF {
            get {
                return ResourceManager.GetString("MSTD00069INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check by Accounting Failed.
        /// </summary>
        internal static string MSTD00070ERR {
            get {
                return ResourceManager.GetString("MSTD00070ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Success.
        /// </summary>
        internal static string MSTD00073INF {
            get {
                return ResourceManager.GetString("MSTD00073INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Failed.
        /// </summary>
        internal static string MSTD00074ERR {
            get {
                return ResourceManager.GetString("MSTD00074ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} has been posted to SAP.
        /// </summary>
        internal static string MSTD00075ERR {
            get {
                return ResourceManager.GetString("MSTD00075ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Error.
        /// </summary>
        internal static string MSTD00076ERR {
            get {
                return ResourceManager.GetString("MSTD00076ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Invoice of the same {0} can be converted to PV.
        /// </summary>
        internal static string MSTD00077ERR {
            get {
                return ResourceManager.GetString("MSTD00077ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Not POST {0}.
        /// </summary>
        internal static string MSTD00078ERR {
            get {
                return ResourceManager.GetString("MSTD00078ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POST {0} succeed, POST {1} Failed.
        /// </summary>
        internal static string MSTD00079INF {
            get {
                return ResourceManager.GetString("MSTD00079INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Timeout.
        /// </summary>
        internal static string MSTD00082WRN {
            get {
                return ResourceManager.GetString("MSTD00082WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be greater than {1}.
        /// </summary>
        internal static string MSTD00083ERR {
            get {
                return ResourceManager.GetString("MSTD00083ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} at line {1} has different value with {2} line {3}.
        /// </summary>
        internal static string MSTD00084ERR {
            get {
                return ResourceManager.GetString("MSTD00084ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} has been SAP checked.
        /// </summary>
        internal static string MSTD00085ERR {
            get {
                return ResourceManager.GetString("MSTD00085ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Not Check {0}.
        /// </summary>
        internal static string MSTD00086ERR {
            get {
                return ResourceManager.GetString("MSTD00086ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice {0} with two different vendor code, therefore cannot be converted to PV.
        /// </summary>
        internal static string MSTD00087ERR {
            get {
                return ResourceManager.GetString("MSTD00087ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check {0} succeed, Check {1} Failed.
        /// </summary>
        internal static string MSTD00087INF {
            get {
                return ResourceManager.GetString("MSTD00087INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} failed, Please fill a comment.
        /// </summary>
        internal static string MSTD00088ERR {
            get {
                return ResourceManager.GetString("MSTD00088ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum attachment size is {0} MB.
        /// </summary>
        internal static string MSTD00089ERR {
            get {
                return ResourceManager.GetString("MSTD00089ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice {0} has been converted to PV.
        /// </summary>
        internal static string MSTD00090ERR {
            get {
                return ResourceManager.GetString("MSTD00090ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add/edit other division data.
        /// </summary>
        internal static string MSTD00091ERR {
            get {
                return ResourceManager.GetString("MSTD00091ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit external vendor.
        /// </summary>
        internal static string MSTD00092ERR {
            get {
                return ResourceManager.GetString("MSTD00092ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit empty division.
        /// </summary>
        internal static string MSTD00093ERR {
            get {
                return ResourceManager.GetString("MSTD00093ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has to be greater than or equal {1}.
        /// </summary>
        internal static string MSTD00094ERR {
            get {
                return ResourceManager.GetString("MSTD00094ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV {0} has been paid.
        /// </summary>
        internal static string MSTD00094WRN {
            get {
                return ResourceManager.GetString("MSTD00094WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data which has Internal Vendor Group is not allowed.
        /// </summary>
        internal static string MSTD00095ERR {
            get {
                return ResourceManager.GetString("MSTD00095ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Code V1 must have invoice number.
        /// </summary>
        internal static string MSTD00096ERR {
            get {
                return ResourceManager.GetString("MSTD00096ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This PV is being hold.
        /// </summary>
        internal static string MSTD00097ERR {
            get {
                return ResourceManager.GetString("MSTD00097ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must not equal with {1}.
        /// </summary>
        internal static string MSTD00098ERR {
            get {
                return ResourceManager.GetString("MSTD00098ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Domain User &apos;{0}&apos; in Active Directory.
        /// </summary>
        internal static string MSTD00099ERR {
            get {
                return ResourceManager.GetString("MSTD00099ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient Budget.
        /// </summary>
        internal static string MSTD00100ERR {
            get {
                return ResourceManager.GetString("MSTD00100ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete PV No: {0}.
        /// </summary>
        internal static string MSTD00101ERR {
            get {
                return ResourceManager.GetString("MSTD00101ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} amount cannot have a decimal fraction.
        /// </summary>
        internal static string MSTD00102ERR {
            get {
                return ResourceManager.GetString("MSTD00102ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment Required.
        /// </summary>
        internal static string MSTD00103ERR {
            get {
                return ResourceManager.GetString("MSTD00103ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to {0} failed. {1}.
        /// </summary>
        internal static string MSTD00104ERR {
            get {
                return ResourceManager.GetString("MSTD00104ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor addition failed.
        /// </summary>
        internal static string MSTD00105ERR {
            get {
                return ResourceManager.GetString("MSTD00105ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor addition succeed.
        /// </summary>
        internal static string MSTD00105INF {
            get {
                return ResourceManager.GetString("MSTD00105INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor name and registration number has to be filled.
        /// </summary>
        internal static string MSTD00106ERR {
            get {
                return ResourceManager.GetString("MSTD00106ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} year must be between {1} and {2}.
        /// </summary>
        internal static string MSTD00107ERR {
            get {
                return ResourceManager.GetString("MSTD00107ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} at {2} is not valid.
        /// </summary>
        internal static string MSTD00108ERR {
            get {
                return ResourceManager.GetString("MSTD00108ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Excel Upload Incorrect..
        /// </summary>
        internal static string MSTD00109ERR {
            get {
                return ResourceManager.GetString("MSTD00109ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing file = {0}. Reason = {1}.
        /// </summary>
        internal static string MSTD00110ERR {
            get {
                return ResourceManager.GetString("MSTD00110ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV {0}payment is not {1}.
        /// </summary>
        internal static string MSTD00138WRN {
            get {
                return ResourceManager.GetString("MSTD00138WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV {0} has not been {1}.
        /// </summary>
        internal static string MSTD00139WRN {
            get {
                return ResourceManager.GetString("MSTD00139WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Post to SAP instead.
        /// </summary>
        internal static string MSTD00140ERR {
            get {
                return ResourceManager.GetString("MSTD00140ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let future PoA valid before add new one, use edit instead.
        /// </summary>
        internal static string MSTD00141ERR {
            get {
                return ResourceManager.GetString("MSTD00141ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV {0} already Received.
        /// </summary>
        internal static string MSTD00194WRN {
            get {
                return ResourceManager.GetString("MSTD00194WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Must be filled..
        /// </summary>
        internal static string MSTD00201ERR {
            get {
                return ResourceManager.GetString("MSTD00201ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Data must be in Date format..
        /// </summary>
        internal static string MSTD00202ERR {
            get {
                return ResourceManager.GetString("MSTD00202ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Data must be in Number format..
        /// </summary>
        internal static string MSTD00203ERR {
            get {
                return ResourceManager.GetString("MSTD00203ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Length can not be more than {2} char.
        /// </summary>
        internal static string MSTD00204ERR {
            get {
                return ResourceManager.GetString("MSTD00204ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Length must be between {2} and {3} char.
        /// </summary>
        internal static string MSTD00205ERR {
            get {
                return ResourceManager.GetString("MSTD00205ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At {0}: {1} Length must be {2} char.
        /// </summary>
        internal static string MSTD00206ERR {
            get {
                return ResourceManager.GetString("MSTD00206ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} (must be {1} at most).
        /// </summary>
        internal static string MSTD00210ERR {
            get {
                return ResourceManager.GetString("MSTD00210ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be before or the same as today.
        /// </summary>
        internal static string MSTD00211ERR {
            get {
                return ResourceManager.GetString("MSTD00211ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header must contain same data..
        /// </summary>
        internal static string MSTD00212ERR {
            get {
                return ResourceManager.GetString("MSTD00212ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Service Error : {0}.
        /// </summary>
        internal static string MSTD00213ERR {
            get {
                return ResourceManager.GetString("MSTD00213ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error When Calling Web Service : {0}.
        /// </summary>
        internal static string MSTD00214ERR {
            get {
                return ResourceManager.GetString("MSTD00214ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot Print Ticket before Planning Payment Date.
        /// </summary>
        internal static string MSTD00215ERR {
            get {
                return ResourceManager.GetString("MSTD00215ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only {0} can be deleted.
        /// </summary>
        internal static string MSTD00216ERR {
            get {
                return ResourceManager.GetString("MSTD00216ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was exceeded.
        /// </summary>
        internal static string MSTD00217ERR {
            get {
                return ResourceManager.GetString("MSTD00217ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only {0} that can be {1}.
        /// </summary>
        internal static string MSTD00218ERR {
            get {
                return ResourceManager.GetString("MSTD00218ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} data does not match with {1}.
        /// </summary>
        internal static string MSTD00219ERR {
            get {
                return ResourceManager.GetString("MSTD00219ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to submit {0}.
        /// </summary>
        internal static string MSTD00220ERR {
            get {
                return ResourceManager.GetString("MSTD00220ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completing {0} failed..
        /// </summary>
        internal static string MSTD00221ERR {
            get {
                return ResourceManager.GetString("MSTD00221ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update submitted {0} data..
        /// </summary>
        internal static string MSTD00222ERR {
            get {
                return ResourceManager.GetString("MSTD00222ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update {0} data..
        /// </summary>
        internal static string MSTD00223ERR {
            get {
                return ResourceManager.GetString("MSTD00223ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} data has been saved..
        /// </summary>
        internal static string MSTD00223INF {
            get {
                return ResourceManager.GetString("MSTD00223INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occur while saving {0} data..
        /// </summary>
        internal static string MSTD00224ERR {
            get {
                return ResourceManager.GetString("MSTD00224ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to {0} that data?.
        /// </summary>
        internal static string MSTD00225CON {
            get {
                return ResourceManager.GetString("MSTD00225CON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WBS no old, shifting amount, or shifting from could not empty..
        /// </summary>
        internal static string MSTD00225WRN {
            get {
                return ResourceManager.GetString("MSTD00225WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data could not be deleted because {0}..
        /// </summary>
        internal static string MSTD00226ERR {
            get {
                return ResourceManager.GetString("MSTD00226ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are some draft in submission status..
        /// </summary>
        internal static string MSTD00226WRN {
            get {
                return ResourceManager.GetString("MSTD00226WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to post {0}..
        /// </summary>
        internal static string MSTD00227CON {
            get {
                return ResourceManager.GetString("MSTD00227CON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post to SAP {0} is never approved by budget..
        /// </summary>
        internal static string MSTD00227ERR {
            get {
                return ResourceManager.GetString("MSTD00227ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} successfull..
        /// </summary>
        internal static string MSTD00227INF {
            get {
                return ResourceManager.GetString("MSTD00227INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not Close {0}.
        /// </summary>
        internal static string MSTD00227WRN {
            get {
                return ResourceManager.GetString("MSTD00227WRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to post {0} data..
        /// </summary>
        internal static string MSTD00228ERR {
            get {
                return ResourceManager.GetString("MSTD00228ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been posted to SAP..
        /// </summary>
        internal static string MSTD00228INF {
            get {
                return ResourceManager.GetString("MSTD00228INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} required {1}.
        /// </summary>
        internal static string MSTD00229ERR {
            get {
                return ResourceManager.GetString("MSTD00229ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected {0} could not to be done..
        /// </summary>
        internal static string MSTD00230ERR {
            get {
                return ResourceManager.GetString("MSTD00230ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was exceeded : {1}.
        /// </summary>
        internal static string MSTD00231ERR {
            get {
                return ResourceManager.GetString("MSTD00231ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string MSTD00241ERR {
            get {
                return ResourceManager.GetString("MSTD00241ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Not Found.
        /// </summary>
        internal static string MSTD00242ERR {
            get {
                return ResourceManager.GetString("MSTD00242ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Create Tax Invoice.
        /// </summary>
        internal static string MSTD00251INF {
            get {
                return ResourceManager.GetString("MSTD00251INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Update Tax Invoice.
        /// </summary>
        internal static string MSTD00252INF {
            get {
                return ResourceManager.GetString("MSTD00252INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Has Been Deleted.
        /// </summary>
        internal static string MSTD00253INF {
            get {
                return ResourceManager.GetString("MSTD00253INF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfull Upload File/Faktur Pajak.
        /// </summary>
        internal static string MSTD00254INF {
            get {
                return ResourceManager.GetString("MSTD00254INF", resourceCulture);
            }
        }
    }
}
